<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.6.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="题目：假设你正在爬楼梯，需要n阶你才能到达楼顶。每次你可以爬1阶或2阶台阶。你有多少种不同的方法可以爬到楼顶呢？  这里将对此问题写出多个解法，包括一般容易实现的递归，以及它的一步一步优化。  贪心算法这是我看到题目后最先想到的也是十分麻烦的方法，但我觉得有必要拿出来看看。思路是，如果爬楼梯每次都选择同一种，即要么全走两阶大致（n的奇偶决定，暂且定为偶数便于理解）一共n/2次到达楼顶，要么全走一阶">
<meta property="og:type" content="article">
<meta property="og:title" content="算法题：爬楼梯">
<meta property="og:url" content="http://yoursite.com/2019/05/10/算法题：爬楼梯/index.html">
<meta property="og:site_name" content="X">
<meta property="og:description" content="题目：假设你正在爬楼梯，需要n阶你才能到达楼顶。每次你可以爬1阶或2阶台阶。你有多少种不同的方法可以爬到楼顶呢？  这里将对此问题写出多个解法，包括一般容易实现的递归，以及它的一步一步优化。  贪心算法这是我看到题目后最先想到的也是十分麻烦的方法，但我觉得有必要拿出来看看。思路是，如果爬楼梯每次都选择同一种，即要么全走两阶大致（n的奇偶决定，暂且定为偶数便于理解）一共n/2次到达楼顶，要么全走一阶">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-05-10T10:56:12.694Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="算法题：爬楼梯">
<meta name="twitter:description" content="题目：假设你正在爬楼梯，需要n阶你才能到达楼顶。每次你可以爬1阶或2阶台阶。你有多少种不同的方法可以爬到楼顶呢？  这里将对此问题写出多个解法，包括一般容易实现的递归，以及它的一步一步优化。  贪心算法这是我看到题目后最先想到的也是十分麻烦的方法，但我觉得有必要拿出来看看。思路是，如果爬楼梯每次都选择同一种，即要么全走两阶大致（n的奇偶决定，暂且定为偶数便于理解）一共n/2次到达楼顶，要么全走一阶">



  <link rel="alternate" href="/atom.xml" title="X" type="application/atom+xml">




  <link rel="canonical" href="http://yoursite.com/2019/05/10/算法题：爬楼梯/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>算法题：爬楼梯 | X</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/ZSDDZA" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">X</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">x</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
    
      
    

    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>日程表</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">

    
    
    
      
    

    

    <a href="/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>站点地图</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/10/算法题：爬楼梯/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="X">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="X">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">算法题：爬楼梯

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-05-10 02:29:07 / 修改时间：18:56:12" itemprop="dateCreated datePublished" datetime="2019-05-10T02:29:07+08:00">2019-05-10</time>
            

            
              

              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong><em>题目：假设你正在爬楼梯，需要n阶你才能到达楼顶。每次你可以爬1阶或2阶台阶。你有多少种不同的方法可以爬到楼顶呢？</em></strong></p>
<hr>
<p>这里将对此问题写出多个解法，包括一般容易实现的递归，以及它的一步一步优化。</p>
<hr>
<h2 id="贪心算法"><a href="#贪心算法" class="headerlink" title="贪心算法"></a>贪心算法</h2><p>这是我看到题目后最先想到的也是十分麻烦的方法，但我觉得有必要拿出来看看。思路是，如果爬楼梯每次都选择同一种，即要么全走两阶大致（n的奇偶决定，暂且定为偶数便于理解）一共n/2次到达楼顶，要么全走一阶一共n次就可以到达楼顶。选取其中一种状况进行分析即可，这两种都是终极状态，我需要做的是对两者的相互演化过程做出模拟即可。<br>举个例子，这里优先考虑把选择次数降到最低，每次均走2阶。然后把一个两阶拆成两个1阶，每次拆分选择次数就增加1，再对这一共n/2+1次选择进行排列组合得到一定的方法数，即绝大多数都是走2阶，选择一下在哪几次走一阶，不同的选择是不同的方法。然后再将一个两阶拆分，继续上述操作，直至把所有两阶全部拆分为1阶。这时统计所有方法数即可。这里的代码是上述例子的实现，因为涉及到排列组合，组合数用阶乘计算方便直接，所以又定义了两个子函数。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">int PermuteCombine(int WayNum,int StairsNum)//全部先尽可能多的转化为一次2个台阶的方法，，再将一次2个台阶拆解为两个一次台阶，在在总次数中排列组合。 </span><br><span class="line">&#123;</span><br><span class="line">	int i;</span><br><span class="line">	if(StairsNum%2==0)//总阶数进行奇偶判断 ，处理大同小异，均从顶向下、以迭代的方法将问题 扩大为一个规模稍大的问题 </span><br><span class="line">		for(i=0;i&lt;=StairsNum/2;i++)</span><br><span class="line">			WayNum+=C(StairsNum/2+i,StairsNum/2-i);</span><br><span class="line">	else</span><br><span class="line">		for(i=0;i&lt;(StairsNum+1)/2;i++)</span><br><span class="line">			WayNum+=C((StairsNum+1)/2+i,(StairsNum-1)/2-i); </span><br><span class="line">	return WayNum;</span><br><span class="line">&#125;</span><br><span class="line">int factorial(int n)//阶乘函数 n！ </span><br><span class="line">&#123;</span><br><span class="line">	if(n==1)	return 1;//递归出口 </span><br><span class="line">	return n*factorial(n-1);</span><br><span class="line">&#125;</span><br><span class="line">int C(int n,int m)//利用数学定义计算组合数 ,n个不同元素中取出m个元素的组合数。用符号 C(n,m) 表示</span><br><span class="line">&#123;</span><br><span class="line">	if(m==0||n==m)//特殊情况处理 </span><br><span class="line">		return 1;</span><br><span class="line">	else</span><br><span class="line">		return (factorial(n)/(factorial(n-m)*factorial(m)));//计算公式C(n,m)=n!/[m!*(n-m)!]将结果返回 </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>不难看出，这里的处理其实是不断地将问题规模扩大，而如果先假定全走1阶，则整个程序体现出来，应该是越来越多的两个一组的1阶被一个二阶取代，问题规模不断变小。其实本质是一样的。</p>
<blockquote>
<p>贪心算法（英语：greedy algorithm），又称贪婪算法，是一种在每一步选择中都采取在当前状态下最好或最优（即最有利）的选择，从而希望导致结果是最好或最优的算法。不从整体最优上加以考虑，它所做出的是在某种意义上的局部最优解。</p>
</blockquote>
<p>这里的方法其实也不是特别符合贪婪的定义，但从某种处理方式上来看具有一定的相似性。贪心算法简单来说两个基本要素，一是贪心选择，而是最优子结构。每做一次贪心选择就将所求问题简化为一个规模更小的子问题。先全走1阶，后一步一步合并成2阶，就是这样一个过程。当一个问题的最优解包含其子问题的最优解时，称此问题具有最优子结构性质。这里与动态规划十分接近，可以推测此题应该也会有动态规划的解法。<br>    至于贪心的局限在于它在达成整体最优的路上是不可回退的。即在当前选择时，是无法返回上一次选择的状态。</p>
<h2 id="树形递归模拟爬楼梯"><a href="#树形递归模拟爬楼梯" class="headerlink" title="树形递归模拟爬楼梯"></a>树形递归模拟爬楼梯</h2><p>上一个算法不得不说写的是又烂又长，看的让人头大。这里要介绍的方法理解起来倒是简单多了。看到小标题，相信大家心里已经知道是什么样的了，不多说了，上代码。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">int recursion(int NowNum,int StairsNum)//从0阶台阶开始模拟爬楼梯，构建一个递归树 ，每一层都有两个分支选择，+1或+2。 </span><br><span class="line">&#123;						//两个递归出口 </span><br><span class="line">	if(NowNum&gt;StairsNum)//上一阶加2后超出总阶数 则此方法无效不计数 </span><br><span class="line">		return 0;</span><br><span class="line">	if(NowNum==StairsNum)//刚好满足总阶数   则此方法（在递归树中的分支路径）有效记一次 </span><br><span class="line">		return 1;</span><br><span class="line">	return recursion(NowNum+1,StairsNum)+recursion(NowNum+2,StairsNum);// 将当前方法（路径）继续深化到下一层，直到返回 。上一层方法是下层方法的总和，每层都有两个分支。 </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>树形递归，时间复杂度$O(2^n)$，空间树大小$2^n$。</p>
<h2 id="记忆化递归"><a href="#记忆化递归" class="headerlink" title="记忆化递归"></a>记忆化递归</h2><p>上一个方法倒是简单易懂，但不可避免的浪费了许多空间和时间。其实如果你仔细画过或者模拟过上面的递归树，不难发现一件事，我们有很多重复计算。没有模拟过也不要紧，我们现在大致演示一下。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">                   0</span><br><span class="line">	  _________|__________</span><br><span class="line">	 |                    |</span><br><span class="line">	 1 		      2</span><br><span class="line">    _____|_____          _____|_____</span><br><span class="line">   |           |        |           |</span><br><span class="line">   2           3        3           4</span><br><span class="line"> __|__       __|__    __|__       __|__</span><br><span class="line">|     |     |     |  |     |     |     |</span><br><span class="line">3     4     4     5  4     5     5     6</span><br><span class="line">......</span><br></pre></td></tr></table></figure></p>
<p>仔细观察会发现在这个树中，有许多相似的结构分支，尤其是从零开始的分支2，直接包含在分支1中，也就是说，我们深度优先遍历递归树的时候，其实有多于一半的时间和大量空间的浪费都是不必要的。我们只需要用一个数组记录每次的值，当需要递归去计算某个分支时，如果已经计算过则直接从数组中获取值即可，不必再次遍历子树。代码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">//在主函数中要先定义记忆数组，并初始化零。</span><br><span class="line">int memo[StairsNum+1],i;</span><br><span class="line">for(i=0;i&lt;StairsNum+1;i++)//变量定义数组长度后无法直接初始化，定义完后用循环初始化数组。 </span><br><span class="line">	memo[i]=0;</span><br><span class="line"></span><br><span class="line">int MemoRecur(int NowNum,int StairsNum,int memo[])// 之前的递归过程有大量的重复计算，改进后把每一步结果都储存下来，以便需要的时候直接使用就不用再次进入递归计算，减少时间，定义数组会占用n大小的空间 </span><br><span class="line">&#123;</span><br><span class="line">	if(NowNum&gt;StairsNum)</span><br><span class="line">		return 0;</span><br><span class="line">	if(NowNum==StairsNum)</span><br><span class="line">		return 1;</span><br><span class="line">	if(memo[NowNum]&gt;0)</span><br><span class="line">		return memo[NowNum];</span><br><span class="line">	memo[NowNum]=MemoRecur(NowNum+1,StairsNum,memo)+MemoRecur(NowNum+2,StairsNum,memo);</span><br><span class="line">	return memo[NowNum]; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>典型的浪费空间换取时间的策略。毫无疑问我们将上一次的算法进行了优化。</p>
<h2 id="动态规划"><a href="#动态规划" class="headerlink" title="动态规划"></a>动态规划</h2><p>之前的猜测可以证实了，这里确实可以用动态规划，尤其是在上一个优化中，我们发现记忆数组其实帮我完成了一件事——抽象描述就是：使得我们可以在选择时回退到之前选择过的情形而直接获取答案。至于这里使用动态规划的考虑是这样的：如第i阶可由(i-1)阶爬1阶或(i-2)阶爬两阶得到，规划到最初，第三阶由第二阶爬1阶或第1阶爬两阶得到，第四阶是三阶爬1或2阶爬2…类推 。代码如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">int DynamicProgram(int StairsNum)</span><br><span class="line">&#123;</span><br><span class="line">	int dp[StairsNum+1],i;</span><br><span class="line">	dp[1]=1,dp[2]=2;</span><br><span class="line">	for(i=3;i&lt;StairsNum+1;i++)</span><br><span class="line">		dp[i]=dp[i-1]+dp[i-2];</span><br><span class="line">	return dp[StairsNum];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>一层循环就结束整个问题，相应，降低了时间，但是用了数组就浪费了空间。</p>
<h2 id="斐波那契数列"><a href="#斐波那契数列" class="headerlink" title="斐波那契数列"></a>斐波那契数列</h2><p>其实大家应该在之前的某种方法就已经的发现，这道题在数学上就是求斐波那契数列的第N项的值。那么如何求这个数列就变得重要了。也许有人会用递归算，这不免和之前的我们优化过的算法陷入同样的情况，子树会重复，再一步一步优化就到了用一遍循环就算出值。其实对这个数列有所了解的同学应该知道，这个数列是有通项公式的。如下<br>$a_n=\frac{1}{\sqrt 5}[(\frac{1+\sqrt 5}{2})^n-(\frac{1-\sqrt 5}{2})^n]$<br>我们将值代入即可求出对于的通项值，代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">int Fib(int StairsNum)//直接使用公式,空间O(1),由于使用POW函数，时间变为O(log n) </span><br><span class="line">&#123;</span><br><span class="line">	double s5=sqrt(5);</span><br><span class="line">	return	(int)(1/s5*(pow((1+s5)/2,StairsNum+1)-pow((1-s5)/2,StairsNum+1)));//可能由于计算精度问题，极少部分答案与准确值相差1， </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>由于计算次方我们调用了pow()函数，需要导入math.h，无形中我们在计算公式时，还是会消耗一定时间。这时我们的空间复杂度$O(1)$，调用函数缘故，时间复杂度：$O(\log_{}n)$</p>
<h2 id="矩阵快速幂"><a href="#矩阵快速幂" class="headerlink" title="矩阵快速幂"></a>矩阵快速幂</h2><p>借助公式的方法其实不是那么完美，因为有时会有情况限制我们对于函数的使用，那有没有类似的方法可以快速计算出斐波那契数列呢？这里介绍矩阵快速幂。要能使用这方法，我们需要先知道如何用矩阵表示斐波那契数列。<br>我们引入矩阵乘法进行推导：<br>$\left[<br> \begin{matrix}<br>   F_n\\<br>   F_{n-1}<br>  \end{matrix}<br>\right]=<br>\left[<br> \begin{matrix}<br>   F_n+F_{n-2}\\<br>   F_{n-1}<br>  \end{matrix}<br>\right]=<br>\left[<br> \begin{matrix}<br>   1&amp;1\\<br>   1&amp;0<br>  \end{matrix}<br>\right]\cdot<br>\left[<br> \begin{matrix}<br>   F_{n-1}\\<br>   F_{n-2}<br>  \end{matrix}<br>\right]$<br>然后化简：<br>$\left[<br> \begin{matrix}<br>   F_n\\<br>   F_{n-1}<br>  \end{matrix}<br>\right]=<br>\left[<br> \begin{matrix}<br>   1&amp;1\\<br>   1&amp;0<br>  \end{matrix}<br>\right]^{n-1}\cdot<br>\left[<br> \begin{matrix}<br>   1\\<br>   0<br>  \end{matrix}<br>\right]$<br>此时我们知道，想要得出含有斐波那契数列的矩阵，只需要对一个矩阵求幂即可，那么如何能快速求出高次幂变成我们关注的重点。<br>首先由整数快速幂引入。当我们想求$x^8$时，我不必将x自乘8次，而是可以转化为求$x^2$三次，主要是这种结合思想。那用怎样的策略才能把高次拆分成计算最快的低次乘积？我们用$x^{25}$举例子。<br>25的二进制是11001,则$x^{25}=x^{16}\cdot x^8\cdot x^1$，具体代码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">int QuickPow(int x,int N)</span><br><span class="line">&#123;</span><br><span class="line">    int res = x;</span><br><span class="line">    int ans = 1;</span><br><span class="line">    while(N)</span><br><span class="line">    &#123;</span><br><span class="line">        if(N&amp;1)//位与运算判断N最后一位是否为1</span><br><span class="line">        &#123;</span><br><span class="line">            ans = ans * res;</span><br><span class="line">        &#125;</span><br><span class="line">        res = res*res;</span><br><span class="line">        N = N&gt;&gt;1;//位右移，判断下一位</span><br><span class="line">    &#125;</span><br><span class="line">    return ans;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>可以看出res与二进制位权值对应，而ans则负责将我们二进制位上存在1 的进行记录。当N=25时，最终res变成了$x^{32}$，ans变成了$x^{25}$。简单来说就是res一直跑，当遇到我们需要的ans时，在前一次的ans上再乘当前的res。快速幂的处理方法就是这样，这种情形下，我们只使用常量级空间$O(1)$，时间复杂度到了与使用函数一样的$O(\log_{}n)$。我们现在只需要把这种方法放到矩阵中去即可。代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">int QuickPower(int N)</span><br><span class="line">&#123;</span><br><span class="line">	int n=2,i,j;</span><br><span class="line">	N-=1;//</span><br><span class="line">	int ans[2][2],res[2][2],tep[2][2];</span><br><span class="line">	for(i=0;i&lt;n;i++)</span><br><span class="line">		for(j=0;j&lt;n;j++)//初始化ans矩阵，变成单位矩阵E，进行矩阵乘法的基石 </span><br><span class="line">		&#123;</span><br><span class="line">			if(i==j)</span><br><span class="line">				ans[i][j]=1;</span><br><span class="line">			else</span><br><span class="line">				ans[i][j]=0;</span><br><span class="line">		&#125;</span><br><span class="line">	for(i=0;i&lt;n;i++)//初始化res矩阵 </span><br><span class="line">		for(j=0;j&lt;n;j++)</span><br><span class="line">		&#123;</span><br><span class="line">			if(i&amp;&amp;j)</span><br><span class="line">				res[i][j]=0;</span><br><span class="line">			else</span><br><span class="line">				res[i][j]=1;</span><br><span class="line">		&#125;</span><br><span class="line">	while(N)//快速幂部分 </span><br><span class="line">	&#123;</span><br><span class="line">		if(N&amp;1)</span><br><span class="line">		&#123;//ans=ans*res</span><br><span class="line">			for(i=0;i&lt;n;i++)</span><br><span class="line">				for(j=0;j&lt;n;j++)</span><br><span class="line">				&#123;</span><br><span class="line">					tep[i][j]=ans[0][j]*res[i][0]+ans[j][1]*res[1][i];</span><br><span class="line">				&#125;</span><br><span class="line">			for(i=0;i&lt;n;i++)</span><br><span class="line">				for(j=0;j&lt;n;j++)</span><br><span class="line">					ans[i][j]=tep[i][j];</span><br><span class="line">		&#125;//res=res*res</span><br><span class="line">		for(i=0;i&lt;n;i++)</span><br><span class="line">			for(j=0;j&lt;n;j++)</span><br><span class="line">			&#123;</span><br><span class="line">				tep[i][j]=res[0][j]*res[i][0]+res[j][1]*res[1][i];</span><br><span class="line">			&#125;</span><br><span class="line">		for(i=0;i&lt;n;i++)</span><br><span class="line">			for(j=0;j&lt;n;j++)</span><br><span class="line">				res[i][j]=tep[i][j];</span><br><span class="line">		N&gt;&gt;=1;</span><br><span class="line">	&#125;</span><br><span class="line">	return ans[0][0];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<hr>
<p>至此我要介绍的全部方法都结束了。其实，如果认真看下来，可能都有点忘了我们最初只是为了算出爬楼梯的方法数。我之所以要写这么多方法是因为我觉得这些方法远比一道题的最优解重要。因为有些方法可能在这道题里并不是最优的解法，但在别的题里或许是最优的解。我们应该能理解并使用这些方法，哪怕是最开始的贪婪算法，只要掌握了思想，其实在许多地方是有用武之地的。</p>
<p>总结：爬楼梯问题在本质上来说就是将整体最优解转化为子问题最优解，可选方案包括动态规划与贪心算法，<br>具体到本问题中斐波那契数列的应用以及简化，都是动态规划在此情形下的数学优化，而使用排列组合方法则是贪心算法的体现，如果将问题的特征更一般化，通用的解决方案还得从本质的动态规划和贪心入手，而动态规划相比于贪心则更容易实现，且贪心的每一个操作都会对结果产生直接影响，而动态规划可以把之前的数据保存下来可以回退，数据更立体，可操作性更强。</p>
<p><em>匆忙总结，如有错误,海涵见谅。</em>😋</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

      <div>
       
       <div>
    
        <div style="text-align:center;color: black;font-size:24px;">-------------END<i class="fa fa-hand-paper-o" color:black"=""></i>THANKS-------------</div>
    
</div>

       
      </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/07/异常处理/" rel="next" title="异常处理">
                <i class="fa fa-chevron-left"></i> 异常处理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="X">
            
              <p class="site-author-name" itemprop="name">X</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#贪心算法"><span class="nav-number">1.</span> <span class="nav-text">贪心算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#树形递归模拟爬楼梯"><span class="nav-number">2.</span> <span class="nav-text">树形递归模拟爬楼梯</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#记忆化递归"><span class="nav-number">3.</span> <span class="nav-text">记忆化递归</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#动态规划"><span class="nav-number">4.</span> <span class="nav-text">动态规划</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#斐波那契数列"><span class="nav-number">5.</span> <span class="nav-text">斐波那契数列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#矩阵快速幂"><span class="nav-number">6.</span> <span class="nav-text">矩阵快速幂</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">X</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.6.0</div>



<div class="powered-by">
  <i class="fa fa-child" font="" style="font-size:26px;"></i>
  <span id="busuanzi_container_site_uv">
    本站访客数:<span id="busuanzi_value_site_uv"></span>
  </span>
</div>

        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.6.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  











  





  

  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {equationNumbers: { autoNumber: "AMS" }}
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
  overflow: auto hidden;
}
</style>

    
  


  

  

  

  

  

  

  

  

</body>
</html>
